<!-- A start page for my new tabs and blocked pages -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer">
    <title>Blocked site</title>
    <style>
      body {
        background-size: contain;
        margin: 0;
      }

      #blocked, #unblock, #unblock-reminder, #unblock-confirm {
        background: rgba(0, 0, 0, 0.5);
        border-radius: 32px;
        color: white;
        display: none;
        font-size: 200%;
        left: 0;
        margin: 32px;
        opacity: 1;
        padding: 32px;
        position: absolute;
        top: 124px;
        z-index: 10;
      }

      #unblock-confirm {
        top: 280px !important;
      }

      #unblock input {
        filter: invert(100%);
        font-size: 120%;
      }

      #unblock-time {
        width: 2em;
      }

      a, a:visited {
        color: #0bf;
      }
    </style>

  </head>
  <body>
    <!-- Used by my site blocking extension https://github.com/mgsloan/unblock-with-intention -->
    <div id="blocked"></div>
    <div id="unblock">
      <div>
        Unblock intention?
        <input id="unblock-intention" type="text"/>
      </div>
      <div>
        For how long?
        <input id="unblock-time" type="number" value="5"/>
        minutes
      </div>
    </div>
    <div id="unblock-reminder">
      <b>Reminder (</b>
      <span id="unblock-reminder-counter"></span>
      <b>): </b>
      <span id="unblock-reminder-text"></span>
    </div>
    <div id="unblock-confirm">
      <b>Intention: </b>
      <span id="confirm-intention"></span>
      <br/>
      <span>Is this intention <b>legitimate</b>?</span>
    </div>

    <script src="/blocked.js"></script>
  </body>
</html>
